<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page JoJo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FAFAFA;
            position: relative;
            min-height: 4000px;
        }
        .rectangle {
            width: 1100px;
            height: 200px;
            background-image: url('../Images/JoJo_1-modified.png');
            background-size: cover; 
            background-position: center;
            border-radius: 15px;
            margin: 20px auto 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 10;
        }
        .rectangle .filter {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .rectangle .text {
            position: relative; 
            z-index: 2; 
            color: white; 
            font-size: 75px;
            text-shadow: 0px 0px 10px black;
            font-family: 'Impact',sans-serif
        }
        .rectangle2 {
            width: 200px;
            height: 800px;
            background: linear-gradient(to bottom, #450083, #A974D9);
            border-radius: 15px;
            position: fixed;
            top: -100px;
            left: calc(50% - 550px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .rectangle2 img {
            width: 100px;
            height: auto;
            margin-top: 100px;
            margin-bottom: 3px;
            align-self: center;
        }
        .rectangle2 .link-box:first-child {
            margin-top: 0; 
        }
        .rectangle2 .link-box {
            background-color: #b8a1bf;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s;
        }
        .rectangle2 .link-box:hover {
            background-color: #D0D0D0;
        }
        .section {
            width: 800px;
            margin: 50px 20px;
            position: absolute;
            left: calc(50% - 325px);
            background-color: #DADADA;
            border-radius: 8px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        #section1 { top: 155px; }
        #section2 { top: 695px; }
        #section3 { top: 2420px; }
        #section4 { top: 4450px; }
		#section5 { top: 1660px; }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
		.rectangle4 {
            width: 200px;
            height: 100px;
            background: linear-gradient(to bottom, #450083, #A974D9);
            border-radius: 15px;
            position: absolute;
            top: 0px;
            left: calc(50% + 350px);
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: height 0.5s ease;
        }
		.rectangle5 {
            width: 50px;
            height: 50px;
            border-radius: 5px;
			background-image: url('../Images/menu.png');
			background-size: cover; 
            background-color: #d078e2;
            cursor: pointer;
            position: absolute;
			margin-top: 60px;
			margin-left: 975px;
            z-index: 11;
        }
		.rectangle6 {
            width: 100%;
            height: 150px;
            background-color: #450083;
            position: absolute;
			color: white;
            font-size: 20px;
			text-align: center;
			margin-top: 4600px;
            z-index: 0;
        }
        .image1 {
            width: 400px;
            margin: 360px; 
            text-align: center;
			margin-top: 700px;
        }
        .image1 img {
            width: 100%; 
            max-width: 400px; 
            height: auto; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image1 p {
            margin-top: 10px; 
            font-size: 16px;
            color: #333; 
        }
        .image2 {
            width: 450px;
            margin: 340px; /* Centrer le conteneur horizontalement */
            text-align: center; /* Centre le texte sous l'image */
            margin-top: -350px; /* Déplace l'image de 166px vers le haut */
        }
        .image2 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 450px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image2 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image3 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: -200px ;
        }
        .image3 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image3 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image4 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: -325px ;
        }
        .image4 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image4 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image5 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: -2400px ;
        }
        .image5 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image5 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image6 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: 1900px ;
        }
        .image6 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image6 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image7 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: -325px ;
        }
        .image7 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image7 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image8 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: -325px ;
        }
        .image8 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image8 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.image9 {
            width: 500px;
            margin: 340px;
            text-align: center;
            margin-top: -325px ;
        }
        .image9 img {
            width: 100%; /* Adapte l'image à la largeur du conteneur */
            max-width: 500px; /* Limite la taille maximale */
            height: auto; /* Maintient le ratio */
            border-radius: 10px; /* Ajoute des coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
        }
        .image9 p {
            margin-top: 10px; /* Espacement entre l'image et le texte */
            font-size: 16px;
            color: #333; /* Couleur du texte */
        }
		.button-container {
            display: none;
            margin-top: 200px;
        }
        .button-container button {
            margin: 10px;
            padding: 15px 60px;
            font-size: 12px;
            border: none;
            border-radius: 5px;
            background-color: #b8a1bf;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .button-container button:hover {
            background-color: #D0D0D0;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div class="rectangle">
        <div class="filter"></div>
        <div class="text">JoJo's Bizarre Adventure</div>
    </div>
	
	<div class="rectangle4" id="rectangle4">
        <div class="button-container" id="buttonContainer">
            <button onclick="window.open('pagehtml1.html')">Les premiers pas de l'informatique</button>
            <button onclick="window.open('pagehtml4.html')">Les avancés informatique</button>
		</div>
    </div>
		
	<div class="rectangle5" id="rectangle5" style="top: 20px; left: calc(50% - 550px);"></div>

    <div class="rectangle2">
		<img src="../Images/JoJo_3.png" alt="JoJo Image">
        <a href="#top" class="link-box">JoJo's Bizarre Adventure</a>
        <a href="#section1" class="link-box">Introduction</a>
        <a href="#section2" class="link-box">Ses réferences</a>
        <a href="#section3" class="link-box">Son modèle artistique</a>
        <a href="#section4" class="link-box">Conclusion</a>
    </div>
	
	<div class="rectangle6">
		Pour me contacter: <a id:"adresse" href="mailto:yanis.maniani@monlycee.net"> yanis.maniani@monlycee.net</a>
    </div>


    <div id="section1" class="section">
        <h2 class="section-title">Introduction</h2>
        <p>JoJo's Bizarre Adventure de Hirohiko Araki, est une oeuvre très emblématique de la pop culture. Elle se démarque par son style unique, excentrique et même artistique et devient iconique par ses poses, son recit et ses rérérences retrouvable. Ce manga suit l'histoire d'un des membres de la famille Joestar au cours des différentes générations qui se retrouve à faire face à d'événements surnaturels et irréalistes. </p>
    </div>
    <div id="section2" class="section">
        <h2 class="section-title">Ses réferences</h2>
        <p>Le manga JoJo se démarque principalement par toutes ces multiples références artistique, culturel ou musicales qu'on peut retrouver dans le nom de ses Stands ou des personnages de l'oeuvre.</p>
    </div>

    <div class="image1">
        <img src="../Images/JoJo_4.png" alt="JoJo Image">
        <p>Josuke immitant la pose de Freddie Mercury.</p>
    </div>
	<div class="image2">
        <img src="../Images/JoJo_5.png" alt="JoJo Image">
        <p>Giorno recopiant la pose d'un magazine de mode.</p>
    </div>
	<div class="image3">
        <img src="../Images/JoJo_6.png" alt="JoJo Image">
        <p>Plusieurs pose venant du dessin animé "Pat' Patrouille</p>
    </div>
	<div class="image4">
        <img src="../Images/JoJo_7.png" alt="JoJo Image">
        <p>scène du "To be continued" repris dans Family Guy</p>
    </div>
	<div class="image5">
        <img src="../Images/JoJo_8.png" alt="JoJo Image">
        <p>Photo de Hirohiko Araki, auteur de JoJo</p>
    </div>
	<div class="image6">
        <img src="../Images/JoJo_9.png" alt="JoJo Image">
        <p>Mercedes spécial pour la colab JoJo</p>
    </div>
	<div class="image7">
        <img src="../Images/JoJo_10.png" alt="JoJo Image">
        <p>Boutique Gucci pendant la colab JoJo</p>
    </div>
	<div class="image8">
        <img src="../Images/JoJo_11.png" alt="JoJo Image">
        <p>Affiche de l'exposition "Rohan au Louvre"</p>
    </div>
	<div class="image9">
        <img src="../Images/JoJo_12.png" alt="JoJo Image">
        <p>Scène du tome special "Rohan au Louvre"</p>
    </div>

    <div id="section3" class="section">
        <h2 class="section-title">Son influcence</h2>
        <p>JoJo est actuellement est une des oeuvres artistique très célébre les plus influent. On peux le retrouver par des monuments et des collaborations avec des marques connues dans le monde.<br>On peut retrouver un monument récent "The fountain boy" ou des collaborations comme avec Mercedes, Gucci, le Musée du Louvre à Paris et beaucoups d'autres.</p>
    </div>
    <div id="section4" class="section">
        <h2 class="section-title">Conclusion</h2>
        <p>En conclusion, JoJo's Bizarre Adventure est mon manga préféré pour toute son inspiration, son modèle artistique facilement reconnaissable, pour son écriture et ses combats stratégiques qui en font une oeuvre parfaite.<br> J'espère vous avoir fait découvrir JoJo et sa culture.</p>
    </div>
	<div id="section5" class="section">
        <h2 class="section-title"></h2>
        <p>On peut retrouver des réferences de JoJo mais inversement.<br>On retrouve plus souvent nommé par les fans des "jojo ref", des réferences directe au Manga qu'on peut facilement trouver dans de nombreuses oeuvres.</p>
    </div>
	<script>
        document.getElementById('rectangle5').addEventListener('click', function() {
            const rectangle4 = document.getElementById('rectangle4');
            const buttonContainer = document.getElementById('buttonContainer');

            const currentHeight = parseInt(window.getComputedStyle(rectangle4).height);
            if (rectangle4.dataset.toggled === "true") {
                rectangle4.style.height = "120px";
                buttonContainer.style.display = "none";
                rectangle4.dataset.toggled = "false";
            } else {
                rectangle4.style.height = "400px";
                buttonContainer.style.display = "block";
                rectangle4.dataset.toggled = "true";
            }
        });
    </script>
</body>
</html>